<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome!</title>
    <style>
        body {
            background-color: #ADD8E6;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        vanh {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        vanh:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: #ADD8E6">
<div class="container" style="background-color: white">
    <h1>Welcome!</h1>
    <p style="margin-bottom: 20px;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
    <a  style="border-radius: 4px; padding: 12px 20px; background-color: #4CAF50; margin: 20px 0px; text-decoration: none; color: white;" th:href="${forgot_password.urlPlatform}">Confirm Account</a>
    <p>If you have any questions, just reply to this email-we're always happy to help out.</p>
    <p>The Epicgures Team</p>
    <p>Dashboard - Billing - Help</p>
    <p>If these emails get annoying, please feel free to <a href="#">unsubscribe</a>.</p>
    <p>Con tact us at <a href="#">support@epic.com</a> if you need further assistance.</p>
</div>
</body>
</html>
